.number{
    font-size: 28px;
  }
  .numbers{
    font-size: 22px;

  }
  .accounts{
    border: none;
    width: 287px;
    height: 109px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 20px 80px #00000011;
    border-radius: 10px;
    cursor: pointer;
  }
  .addnew{
    float: right;
  }
  .account{
    border: none;
    min-height: 109px;

    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 20px 80px #00000011;
    border-radius: 10px;
    cursor: pointer;
  }
  .addnew{
    float: right;
  }
  .account.active{
    border: none;
    height: 109px;
    background: #dbd9d9 0% 0% no-repeat padding-box;
    // box-shadow: 0px 20px 60px rgba(199, 199, 199, 0.41);
    border-radius: 10px;

  }
  .accounts.active{
    border: none;
    width: 287px;
    height: 109px;
    background: #dbd9d9 0% 0% no-repeat padding-box;
    // box-shadow: 0px 20px 60px rgba(199, 199, 199, 0.41);
    border-radius: 10px;

  }
  .drop{
    border: #8A96A0 1pt solid;
    width: 160px;
    height: 30.8px;
    border-radius: 5px;
    color: #8A96A0;
  }
  .client{
    border: none;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 20px 80px #00000011;
    border-radius: 10px;
  }
  .Item {
    float: right;
    font: normal normal normal 14px/17px Roboto;
    letter-spacing: 0.1px;
    color: #000000;
    opacity: 0.7;
    margin-left: 200px;
  }
  .list-group-item{
    border: none;
  }
  .actives{
    border-bottom: 4px solid black;
  }
  .duration{
    cursor:pointer;
  }

  .mr-5, .mx-5 {
    margin-right: 2rem !important;
  }

  .cardPadding {
    padding-bottom: 3rem;
    width: fit-content;
  }

  .pointer {
    cursor: pointer;
}

img {
  border-radius: 50%;
}

.example-section {
  margin: 12px 0;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

strong {
  font-weight: bolder;
  font-size: 16px;
}

::ng-deep .sidebar-modal {
  right: 0;
  top: 0px;
  left: auto;
  bottom: auto;
  width: 784px;
}

p span {
  display: block;
}

.card-body {
  padding: 0.60rem !important;
}
.selectDropdown {
  padding: 5px 8px;
  border: 1px solid #8a96a0;
  border-radius: 4px;
  opacity: 1;
  font: normal normal normal 14px/20px Roboto;
  letter-spacing: 0px;
  color: #4d4f5c;
  opacity: 1;
  width: 165px;
  height: 35px;
}


.positive-btn {
  color: #63666A;
  border: 1px solid #63666A;
  float: right;
}

.clients-container {
  margin-left: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  overflow-y: scroll;
}

.hrl {
  opacity: 0.5;
}

.clients.active {
  background: #dbd9d9 0% 0% no-repeat padding-box;
  border-radius: 10px;
}

.client {
  padding: 15px;
}

.clients {
  cursor: pointer;
}

#style-1::-webkit-scrollbar-track
{

border-radius: 10px;
}



#style-1::-webkit-scrollbar
{
width: 10px;
}



#style-1::-webkit-scrollbar-thumb
{
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: #777777;
}


canvas {
  height: 35vh;
}
.text-green{

  color: #468F49 !important;

  margin: 0px !important;;

}

.text-red{

  color: #A24646 !important;

  margin: 0px !important;;

}