:host {
  margin-left: -76px;
}

.shift-calendar {
  display: flex;
  flex-direction: column;

  //   overflow-x: auto;

  .shift-actions {
    display: flex;
    align-items: flex-start;
  }
}

.shift-cal-header {
  display: flex;
  flex-wrap: nowrap;
}

.row-header {
  width: 174px;
  padding: 0.8rem;
  // padding-right: 0.1rem;
  flex-shrink: 0;
  box-shadow: 0px 0 4px rgba(0, 0, 0, 0.1);

  .fa-search {
    color: grey;
    font-size: 0.8rem;
  }

  .search-container {
    border-bottom: 1px solid grey;
  }
  .search-emp {
    appearance: none;
    outline: none;
    border: none;

    width: 130px;
    margin-top: 7px;
  }
}
.columns {
  min-width: 88px;
  min-height: 70px;
  flex: 1;
  padding: 0.8rem;
  position: relative;
  text-align: center;
}

.col-header {
  .day {
    font-size: 1rem;
    font-weight: bolder;
  }
  .date {
    font-size: 1.2rem;
    font-weight: bolder;
  }
  .ppl {
    font-size: 0.6rem;
  }
  .hpp {
    font-size: 0.75rem;
    font-weight: 600;
  }
}

.management {
  outline: 1px solid rgba(0, 0, 0, 0.2);
}
:host ::ng-deep {
  .mat-accordion {
    flex: 1;
  }
  .mat-expansion-panel-body {
    padding: 10px 0 !important;
  }

  .mat-expansion-panel-header {
    height: 36px;
  }
  .mat-expansion-panel-header.mat-expanded {
    height: 38px;
  }
}

.emp-row-container {
  max-height: 300px;
  overflow-y: auto;
}
.emp-row {
  display: flex;
  box-sizing: border-box;

  .emp-img {
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
  }
}

.col-emp {
  outline: 1px solid rgba(0, 0, 0, 0.08);
  ::ng-deep .add-event {
    opacity: 0;
  }

  &:hover {
    ::ng-deep .add-event {
      opacity: 1;
      transition: opacity 0.5s ease-in;
    }
  }

  ::ng-deep .event-overlay {
    background-color: whitesmoke;
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    text-align: start;
    font-size: 0.9rem;

    .event-detail {
      flex-grow: 1;
      padding: 3%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .event-time {
      margin-top: -10px;
    }
    .event-action {
      font-size: 0.7rem;
      text-align: end;
    }
    .event-check {
      color: rgb(14, 145, 14);
      font-size: 0.8rem;
    }

    .event-status {
      width: 9px;
      height: 100%;
      background-color: rgb(14, 145, 14);
    }
    .event-status.pending {
      background-color: #1d1d1d;
    }
  }
}

// :host ::ng-deep .modal-body {
//   .card {
//   }
// }

.icon {
  position: absolute;
  bottom: 0;
  right: 10px;
}
.dropdonw1 {
  border: none;
  border-bottom: 1px solid black;
  width: 80%;
}
.dropdonw2 {
  border: none;
  border-bottom: 1px solid black;
  width: 80%;
}
.time {
  border: none;
  border-bottom: 1px solid black;
  width: 90%;
}
.tab {
  background-color: #000000;
  color: white;
  cursor: pointer;
  padding: 5px 18px;
  position: absolute;
  right: 5px;
}
.fa-trash:hover{
  color: #A24646;
}

.fa-pencil-alt:hover{
  color: #ECBC0F;
}
.deletepopup{
  height: 216px;
  width: 458px;
  border-radius: 10px;
}